apiVersion: v1
name: postgresql
version: 2.0
appVersion: 14.0
description: PostgreSQL 14
home: https://www.opensourceintegrators.com
icon: https://github.com/ursais.png?width=64
keywords:
- database
- rdbms
- postgresql
sources:
- https://github.com/ursais/docker
maintainers:
- name: Open Source Integrators
  email: support@opensourceintegrators.com
engine: gotpl
